# CloudPoc

./: .gitignore  README.md  build.gradle  commitHash.txt  gc.log.0.current  settings.gradle
AuthGateway/: .gitignore  build.gradle
AuthGateway/docs/: .gitignore
AuthGateway/src/main/java/pl/java/scalatech/: Oauth2AuthorizationServerApplication.java  UserApprovalHandler.java
AuthGateway/src/main/java/pl/java/scalatech/client/: OAuthClientConfig.java  RestClient.java
AuthGateway/src/main/java/pl/java/scalatech/collerationToken/: CorrelationId.java
AuthGateway/src/main/java/pl/java/scalatech/collerationToken/filter/: CorrelationIdFilter.java  CorrelationIdServletRequestWrapper.java
AuthGateway/src/main/java/pl/java/scalatech/collerationToken/interceptor/: CorrelationIdInterceptor.java
AuthGateway/src/main/java/pl/java/scalatech/config/: AuthServerConfig.java  MetricsConfiguration.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  RepoConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
AuthGateway/src/main/java/pl/java/scalatech/entity/: AbstractEntity.java
AuthGateway/src/main/java/pl/java/scalatech/generator/: CarGenerator.java  UserGenerate.java
AuthGateway/src/main/java/pl/java/scalatech/repository/: CarRepo.java
AuthGateway/src/main/java/pl/java/scalatech/web/: OAuthClient.java
AuthGateway/src/main/java/pl/java/scalatech/web/domain/: CarController.java  PersonController.java
AuthGateway/src/main/java/pl/java/scalatech/web/test/: OAuthController.java  OneController.java  TwoController.java
AuthGateway/src/main/resources/: banner.txt  bootstrap.properties  data.sql  logback.xml
AuthGateway/src/test/java/pl/java/scalatech/: OauthAuthDemoApplicationTests.java
AuthResource/: .gitignore  build.gradle  sql.sql
AuthResource/src/main/java/pl/java/scalatech/: SampleResourceApplication.java  UserApprovalHandler.java
AuthResource/src/main/java/pl/java/scalatech/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
AuthResource/src/main/java/pl/java/scalatech/entity/: Car.java  Person.java
AuthResource/src/main/java/pl/java/scalatech/generator/: CarGenerator.java  UserGenerate.java
AuthResource/src/main/java/pl/java/scalatech/repository/: CarRepo.java  PersonRepo.java
AuthResource/src/main/java/pl/java/scalatech/web/: CarController.java  PersonController.java
AuthResource/src/main/resources/: application-https.properties  banner.txt  bootstrap.properties
AuthResource/src/test/java/pl/java/scalatech/: OauthResourceDemoApplicationTests.java
BankService/: build.gradle
BankService/src/main/resources/: bootstrap.properties
ConfigClient/: build.gradle
ConfigClient/src/main/resources/: application.properties  banner.txt  (+2 more)
ConfigClient2/: build.gradle
ConfigClient2/src/main/java/pl/java/scalatech/: ConfigClientApplication.java  ConfigController.java
ConfigClient2/src/main/java/pl/java/scalatech/bank/domain/: Loan.java
ConfigClient2/src/main/java/pl/java/scalatech/card/domain/: Card.java
ConfigClient2/src/main/java/pl/java/scalatech/config/metrics/: Slf4JReporterConfiguration.java
ConfigClient2/src/main/java/pl/java/scalatech/generator/: CardGenerator.java  Generator.java  UserGenerator.java
ConfigClient2/src/main/java/pl/java/scalatech/messaging/: MessageConfig.java
ConfigClient2/src/main/java/pl/java/scalatech/user/: UserChannelController.java  UserMessageGenerator.java
ConfigClient2/src/main/java/pl/java/scalatech/user/domain/: Card.java  Currency.java  User.java
ConfigClient2/src/main/java/pl/java/scalatech/user/generator/: RandomConfig.java  UserGenerator.java
ConfigClient2/src/main/resources/: application.properties  bootstrap.properties
ConfigServer/: build.gradle  hystrix.adoc
ConfigServer/src/main/java/pl/java/scalatech/: CircuitController.java  ConfigController.java  ConfigServerApplication.java  RandomConfig.java
DashboardHystrix/: build.gradle
DashboardHystrix/src/main/java/pl/java/scalatech/: DashboardHystrixApplication.java  DownloadConfig.java
DashboardHystrix/src/main/resources/: application.properties  banner.txt  bootstrap.properties
DeciderLoanService/: build.gradle
EurekaClient/: build.gradle
EurekaClient/src/main/java/pl/java/scalatech/: ApiGatewayRestController.java  EurekaClientApplication.java  InfoDiscoveryController.java  SampleBackground.java  User.java
EurekaClient/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
EurekaClient/src/test/java/pl/java/scalatech/: EurekaClientApplicationTests.java
EurekaClient2/: build.gradle
EurekaClient2/src/main/java/pl/java/scalatech/: EurekaClient2Application.java
EurekaClient2/src/main/resources/: bootstrap.properties
EurekaClient2/src/test/java/pl/java/scalatech/: EurekaClient2ApplicationTests.java
EurekaPoint/: build.gradle
NBPService/: .springBeans  build.gradle
ReportService/: build.gradle
SimulatorClientService/: build.gradle
Turbine/: build.gradle
Turbine/src/main/java/pl/java/scalatech/: TurbineApplication.java
Turbine/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Turbine/src/test/java/pl/java/scalatech/: TurbineApplicationTests.java
UserService/: build.gradle
generatorDanych/: build.gradle
generatorDanych/src/main/java/pl/java/scalatech/: GeneratorDanychApplication.java
generatorDanych/src/main/java/pl/java/scalatech/camel/: GenerateDataRoute.java
generatorDanych/src/main/java/pl/java/scalatech/config/: JmsConfig.java
generatorDanych/src/main/java/pl/java/scalatech/web/: CurrencyController.java
generatorDanych/src/main/resources/: application.properties  banner.txt  bootstrap.properties
zuul/: build.gradle
zuul/src/main/java/pl/java/scalatech/: EdgeServerApplication.java  SimpleFilter.java
zuul/src/main/java/pl/java/scalatech/metrics/: ConsoleMetricsConfiguration.java  MetricsJvmConfiguration.java  Slf4JReporterConfiguration.java
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/test/java/pl/java/scalatech/: EdgeServerApplicationTests.java
(+74 files in other folders)
