include ":ConfigServer",
        ":EurekaPoint",
        ":BankService",
	":UserService",
	":DeciderLoanService",
        ":ContentRepositoryService",
        ":NBPService",
        ":ShopService",
        ":ReportService",
        "SimulatorClientService",
        ":EurekaClient",     
        ":zuul",     
        ":DashboardHystrix",
        ":Turbine",
        ":AuthGateway",
        ":AuthResource"
           

rootProject.name = 'cloudPoc'
