include ":ConfigServer",
        ":EurekaPoint",
        ":ConfigClient",
	":ConfigClient2",
        ":EurekaClient",     
        ":zuul",
        ":generatorDanych",
        ":DashboardHystrix",
        ":Turbine",
        ":AuthGateway",
        ":AuthResource"
           

rootProject.name = 'cloudPoc'
