spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.binding.output=userSource
spring.cloud.stream.bindings.output.destination=userSource