spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.binding.output=userSource
spring.cloud.stream.bindings.output.destination=userSource

spring.zipkin.base-url= http://localhost:9554
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=10.0

