

 _   _           _        _       ______          _     _                         _ 
| | | |         | |      (_)      |  _  \        | |   | |                       | |
| |_| |_   _ ___| |_ _ __ ___  __ | | | |__ _ ___| |__ | |__   ___   __ _ _ __ __| |
|  _  | | | / __| __| '__| \ \/ / | | | / _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
| | | | |_| \__ \ |_| |  | |>  <  | |/ / (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
\_| |_/\__, |___/\__|_|  |_/_/\_\ |___/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|
        __/ |                                                                       
       |___/                                                                        

