server.port=9002

#spring.profiles.active=https

server.contextPath=/resource
security.oauth2.resource.userInfoUri: http://localhost:9001/auth/user


auth.server.checkTokenUrl=http://localhost:9001/auth/oauth/check_token
auth.server.clientId=foo
auth.server.clientSecret=foosecret

spring.application.name=authserver

security.basic.enabled=false

security.user.name=bar
security.user.password=barsecret