server.port=8092

filename=1.csv

metrics.console.logger=
metrics.jvm.logger=

spring.jmx.enabled=true
endpoints.actuator.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true

