
jar {
	baseName = 'zuul'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
	  compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile 'org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE' 
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
	compile('org.projectlombok:lombok')
	
	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-logback', version: '3.1.2'      
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '3.1.2'
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
	
	
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10008","-Xms256m","-Xmx256m"]
    jvmArgs = ["-Dspring.profiles.active=dev"]
    //jvmArgs = ['-Dserver.port=9001']
    addResources = true
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
    
}
