
metrics.console.logger=
metrics.jvm.logger=

spring.jmx.enabled=true
endpoints.actuator.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true


zuul.ignored-patterns:/health,/error


spring.zipkin.base-url= http://localhost:9554
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=10.0