jar {
	baseName = 'generateData'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.apache.camel:camel-spring-boot-starter:2.18.0')
	compile('org.springframework.boot:spring-boot-devtools')
      compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.14.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.18.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.4.0.RELEASE'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
    compile group: 'org.apache.camel', name: 'camel-http', version: '2.18.0'
    
    compile("io.hawt:hawtio-springboot:1.4.65")
    compile("io.hawt:hawtio-core:1.4.65")
    compile group: 'org.apache.camel', name: 'camel-cxf', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-jaxb', version: '2.18.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.4'
    compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.18.0'   
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.18.0'

    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    //compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    //compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
     
     
     compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-logback', version: '3.1.2'      
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '3.1.2'
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
     
     
     
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
