
jar {
	baseName = 'authResource'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.projectlombok:lombok')
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.security.oauth:spring-security-oauth2'	
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
}
