
jar {
	baseName = 'TurbineHystix'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
	compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10011","-Xms256m","-Xmx256m"]
    jvmArgs = ["-Dspring.profiles.active=dev"]
    //jvmArgs = ['-Dserver.port=9001']
    addResources = true
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
    
}


