
jar {
	baseName = 'authGateway'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
	
	
	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
	compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.1.2'
        compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
        compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.1.2'
        compile group: 'io.dropwizard.metrics', name: 'metrics-logback', version: '3.1.2'      
        compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '3.1.2'
        compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'

        compile 'com.google.guava:guava:20.+'
            

        compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.1.3.RELEASE'
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
